<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css?v=2505151233">
    <title>을유문화사</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="을유문화사 로고"></a></h1>
            <nav class="gnb tit_font">
                <button class="gnb_open"><span class="blind">메뉴열기</span></button>
                <div class="gnb_wrap">
                    <ul>
                        <li><a href="#">을유문화사</a></li>
                        <li><a href="#">콘텐츠</a></li>
                        <li><a href="#">을유소식</a></li>
                        <li><a href="#">독자참여</a></li>
                    </ul>
                </div>
                <button class="gnb_close"><span class="blind">메뉴닫기</span></button>
            </nav>
            <div class="tnb">
                <a href="#" class="mypage"><span class="blind">마이페이지</span></a> <!--마이페이지로 이동-->
                <button class="search"><span class="blind">검색</span></button><!--누르면 검색이 나타남, 페이지 이동 X-->
            </div>
        </header><!--header-->
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2 class="tit_font">을유문화사 乙酉文化社</h2>
                    <p>을유문화사는 한국 현대사와 궤軌를 같이하며 한국 출판의 기틀을 다지고 있습니다.</p>
                </div>
            </section><!--visual-->
            <section class="book">
                <div class="book_wrap">
                    <div class="tit">
                        <h2 class="tit_font">이달의<br> 도서</h2>
                        <p>을유문화사에서<br>
                            발간한 도서목록입니다.</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book01.jpg" alt="책표지"></div>
                                    <h3 class="tit_font"><span>사랑하는 사람과 저녁 식탁에서 죽음을 이야기합시다</span></h3>
                                    <strong>마이클 헵 , 박정은</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book02.png" alt="책표지"></div>
                                    <h3 class="tit_font"><span>필로우맨</span></h3>
                                    <strong>마틴 맥도나 , 서민아</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book03.png" alt="책표지"></div>
                                    <h3 class="tit_font"><span>순간을 믿어요</span></h3>
                                    <strong>이석원</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book04.png" alt="책표지"></div>
                                    <h3 class="tit_font"><span>1. 재능 있는 리플리</span></h3>
                                    <strong>퍼트리샤 하이스미스 , 김미정</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book05.jpg" alt="책표지"></div>
                                    <h3 class="tit_font"><span>두 개의 나</span></h3>
                                    <strong>베로니크 모르테뉴 , 이현희</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book06.png" alt="책표지"></div>
                                    <h3 class="tit_font"><span>단순한 과거</span></h3>
                                    <strong>드리스 슈라이비 , 정지용</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="more"><span>더보기</span></a>
                </div>
            </section><!--book-->
            <section class="interview">
                <div class="wrapper">
                    <div class="tit">
                        <h2 class="tit_font">월간 을터뷰</h2>
                        <p>을유문화사가 만난 사람들의 이야기</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview01.jpg" alt="인터뷰 사진1"></div>
                                    <div class="txt">
                                        <strong class="tit_font">영화 감독<br>박찬욱</strong>
                                    </div>
                                    <div class="txt_over">
                                        <h3 class="tit_font">영화 감독 박찬욱</h3>
                                        <p>다 아는 이야기를 각본으로 본다는 것, 문자로 다시 읽는 행위가 보통의 문학 작품을 읽을 때와는 머릿속에서</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview02.jpg" alt="인터뷰 사진2"></div>
                                    <div class="txt">
                                        <strong class="tit_font">역자<br>백선희</strong>
                                    </div>
                                    <div class="txt_over">
                                        <h3 class="tit_font">역자 백선희</h3>
                                        <p>"내 안에서 모든 장르가 무너졌다.” 그러곤 모든 장르가 뒤섞였다고 할까요, 혹은 그 어떤</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview03.jpg" alt="인터뷰 사진3"></div>
                                    <div class="txt">
                                        <strong class="tit_font">화가<br>홍지희</strong>
                                    </div>
                                    <div class="txt_over">        
                                        <h3 class="tit_font">화가 홍지희</h3>
                                        <p>자연물과 인공물, 평범한 것들을 아름답게 만드는 업사이클링과 회화 작업을 하고 있습니다.</p>
                                        <span>자세히보기</span>
                                    </div>
                                </a>
                            </li>    
                        </ul>
                    </div>
                    <a href="#" class="more"><span>더보기</span></a>
                </div>
            </section><!--interview-->
            <section class="story">
                <div class="wrapper">
                    <div class="tit">
                        <h2 class="tit_font">을유 시리즈</h2>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/story01.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>책을 쓰는 과학자들</strong>
                                        <h3 class="tit_font"><span>#5. “새들은 다 어디로 갔을까?”</span></h3>
                                        <p>『과학혁명의 구조』가 학계에 큰 영향을 주었다면, 같은 해에 출간된 또 다른 책은 전 세계에 더욱 막대한 영향력을 떨치고 대중에게 비교적 생소한 과학적 탐구 주제였던 환경주의를 소개했다. 공공 정책을 변화시키고 사람들의 전반적인 인식 수준도 높인 이 책이 수백만 명의 죽음에 간접적인 책임이 있다고 주장하는 사람들도 있다. 또한 이 책의 저자는 여성이었다.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="long">
                                <a href="#">
                                    <div class="photo"><img src="images/story02.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>게르하르트 리히터</strong>
                                        <h3 class="tit_font"><span>#5. “아름다운 행운의 빛” 컬러패</span></h3>
                                        <p>리히터는 뒤셀도르프에 있는 페인트 전문점 조넨헤어초크Sonnenherzog에서 그림 도구를 구입했다. 그리고 그곳에 전시된  페인트 색상표를 보고 새로운 그림에 대한 영감을 얻었다.</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/story03.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>고통을 말하지 않는 법</strong>
                                        <h3 class="tit_font"><span>#5. 아이들은 기억한다</span></h3>
                                        <p>어느 날, 심야 라디오 방송에 다시아 블랙이 나온다. 그는 제2차 세계 대전 때 훤히 공개된 은신처에 머물며 살아남은 여성이다. 그는 아리아인 아이로 위장하고 폴란드인 기독교도 가족과 함께 살았고, 무릎을 꿇은 채 ‘올바른 신’에게 기도했으며 , 그렇게 자신의 새로운 정체성을 너무도 꽉 부여잡은 나머지 한동안 자신의 진짜 이름을 기억하지 못했다고 한다.</p>
                                    </div>
                                </a>
                            </li>
                            <li class="long">
                                <a href="#">
                                    <div class="photo"><img src="images/story04.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>컬트</strong>
                                        <h3 class="tit_font"><span>#5. 마셜 애플화이트와 천국문</span></h3>
                                        <p>1970년대 초의 언젠가, 마셜 허프 애플화이트와 보니 루 네틀스는 유사 종교를 하나 만들어 냈다. 이들이 ‘천국문’이라고 명명한 이 신생 종교는 대중 과학 소설, 애플화이트의 유년기 체험 속 장로교,</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="more"><span>더보기</span></a>
                </div>
            </section><!--story-->
        </main><!--container-->
        <footer>
            <div class="wrapper">
                <h2 class="blind">사이트정보</h2> <!--문서 상 h2줘야 하는데 없으니까 그냥 넣어주고 blind 처리함-->
                <div class="slogan">
                    <p class="tit_font">“출판은<br>
                        이윤을 추구하는 사업보다는<br>
                        사회에 공헌하는 문화 사업”</p>
                </div>
                <div class="f_info">
                    <h3 class="tit_font">위치</h3>
                    <address>03997 서울 마포구 서교동 469-48(월드컵로16길 52-7)</address>
                    <h3 class="tit_font">연락처</h3>
                    <ul class="tel">
                        <li><strong>전화번호</strong>  02-733-8153</li>
                        <li><strong>팩스</strong>  02-732-9154</li>
                        <li><strong>메일</strong>  eulyoo1945@eulyoo.co.kr</li>
                    </ul>
                    <h3 class="tit_font">소셜네트워크</h3>
                    <ul class="sns">
                        <li><a href="https://www.instagram.com/eulyoo/" target="_blank" title="새창열림">인스타그램</a></li>
                        <li><a href="https://www.facebook.com/eulyoo/" target="_blank" title="새창열림">페이스북</a></li>
                        <li><a href="https://m.post.naver.com/my.nhn?memberNo=20168227" target="_blank" title="새창열림">블로그</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <div class="f_logo"><img src="images/f_logo.svg" alt="을유문화사 로고"></div>
                    <p>© EULYOO PUBLISHING CO., LTD.<br>
                        ALL RIGHTS RESERVED. SINCE 1945. DESIGNED BY WORKROOM.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>